<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.keithpaterson</groupId>
	<artifactId>tar-n-feathers</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<scm>
		<url>https://github.com/Portree-Kid/tar_n_feathers.git</url>
		<connection>scm:git:git://github.com/Portree-Kid/tar_n_feathers.git</connection>
		<developerConnection>scm:git:git@github.com:Portree-Kid/tar_n_feathers.git</developerConnection>
		<tag>tar_n_feathers-0.0.1</tag>
	</scm>

	<packaging>jar</packaging>

	<name>tar-n-feathers</name>
	<url>https://dl.bintray.com/jaycroaker/maven</url>
	<distributionManagement>
		<repository>
			<id>bintray-portree-kid-maven</id>
			<name>bintray</name>
			<url>https://api.bintray.com/maven/portree-kid/maven/tar-n-feathers/;publish=1</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>GNU General Public License 2.0 (GPLv2)</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
